信息系统与数据库技术练习7答题卡

班级：计算机信息管理2班     
姓名：黄家福    
学号：20190307227     

*注：排除答案放置在序号下方。* /

（一）
1。
USE公司


2。
INSERT Employee（Eid，Ename，Esex，Bonus，BasePay）
值（G101，“张太华”），
      


3。
      （SG01，'许世芳'，0,3456.78,4567.23），



4。
      （SG02，'秦英俊'），
      （SG03，'刘桂兰'），
      （SG04，'伍陆齐'）


5，
删除员工
Esex ='0'并且奖金> = 3426.23


6。
更改表部门
添加区域（10,2）非空

7
更改表部门
ALTER COLUMN Dname VARCHAR（22）

8。
更改表部门
DROP COLUMN经理

9。
EXEC sp_rename'部门。区域'，区域

10。
EXEC sp_help部门

11。
滴台部